# cg-deploy-service

./: init.txt  pom.xml
src/main/java/com/tuandai/cg/html/: CgDeployApplication.java
src/main/java/com/tuandai/cg/html/config/: CgHtmlGeneratorConfiguration.java  Globals.java  LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/tuandai/cg/html/controller/: ConfigController.java  DevRecordController.java  GroupController.java  HealthCheckController.java  LoginController.java  MenuController.java  SQLRecordController.java  TestRecordController.java  UserController.java
src/main/java/com/tuandai/cg/html/dao/: ConfigDao.java  DevRecordDao.java  GroupDao.java  SqlDetailDao.java  SqlRecordDao.java  TestRecordDao.java  UserDao.java
src/main/java/com/tuandai/cg/html/dto/: ConfigDto.java  DevRecordDto.java  DevRecordOutDto.java  GroupDto.java  SqlRecordInDto.java  SqlRecordOutDto.java  TestRecordDto.java  UserDto.java
src/main/java/com/tuandai/cg/html/model/: Config.java  DevRecord.java  DingDingText.java  Group.java  Menu.java  SqlDetail.java  SqlRecord.java  TestRecord.java  User.java
src/main/java/com/tuandai/cg/html/service/: ConfigService.java  DevRecordService.java  DingDingService.java  GroupService.java  JGitUtil.java  LoginService.java  MenuService.java  SQLRecordService.java  SpringUtil.java  SqlDetailService.java  TestRecordService.java  UserService.java
src/main/java/com/tuandai/cg/html/utils/: BeanUtil.java  DateUtil.java  DesUtil.java  FileUpload.java  PageUtils.java  Query.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  override.properties  server.jks
src/main/resources/mappers/: ConfigDao.xml  DevRecordDao.xml  GroupDao.xml  SqlDetailDao.xml  SqlRecordDao.xml  TestRecordDao.xml  UserDao.xml
src/main/resources/static/: configInfo.html  default.html  description.html  devUpload.html  editTextUrl.html  index.html  login.html  sqlPush.html  sqlUpload.html  testPush.html  userInfo.html  userList.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: check_account.js  common.js  configInfo.js  default.js  deploy.js  description.js  devUpload.js  editTextUrl.js  index.js  login.js  sqlPush.js  sqlUpload.js  stop_cg.js  stop_notice.js  testPush.js  user.js  userInfo.js  userList.js
src/main/resources/static/js/ProblemData/: FundDetailTimeConsuming.js  cancelPre.js  cgtSbPreTransaction.js  financeError.js  profitTrans.js  projectCreate.js  subPreDetail.js  subscribeInfo.js  subscribeTrans.js  subscribeTransDetail.js  subscribeTransSplit.js  t0DrawOrderStatistics.js  transaction.js  transactionDetail.js
src/main/resources/static/js/modules/onepassport/: list.js
src/main/resources/static/js/modules/redis/: list.js
src/main/resources/static/js/modules/transfer/: orderDetail.js  transferOrder.js
src/main/resources/static/js/modules/uas/: app.js
src/main/resources/static/js/modules/zkjob/: zkjob.js
src/main/resources/static/js/monitor/: taskDetail.js  taskMonitor.js
src/main/resources/static/js/repay/: cgtSbPreTransaction.js  platformUser.js  repair.js  stat.js  transaction.js  transactionDetail.js
src/main/resources/static/js/subscribe/: subscribe.js
src/main/resources/static/js/systemconfig/: cgtAlarmInfo.js
src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap.css
src/main/resources/views/: deploy.html
src/test/java/com/tuandai/cg/html/service/: JGitUtilTest.java
