server.port=42001

logging.level.root=INFO
logging.level.com.tuandai.ms=INFO

spring.application.index=0
spring.cloud.config.profile=prev

encrypt.keyStore.location=classpath:/server.jks
encrypt.keyStore.password=${KEYSTORE_PASSWORD:4DpeZbUL^Xy%KdHm}
encrypt.keyStore.alias=tdkey
encrypt.keyStore.secret=oQ$!3QnXm%&cS%GQ
